server {
	listen      80;
	listen      [::]:80;
	
	root /usr/share/nginx/html;
	index   index.html index.htm;

	client_max_body_size 1024M;
	charset utf-8;
 	access_log  off;
	location / {
		try_files $uri $uri/ /index.html;
    }
 	location ~ /\.(?!well-known).* {
  		deny all;
 	}


 	sendfile      on;
    tcp_nopush    on;
    tcp_nodelay   on;

    types_hash_max_size 2048;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    client_body_buffer_size 128k;
    client_header_buffer_size 1k;
    server_tokens off;
    
    gzip on;
    gzip_min_length 1024;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_disable msie6;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types 
        application/atom+xml
        application/geo+json
        application/javascript
        application/x-javascript
        application/json
        application/ld+json
        application/manifest+json
        application/rdf+xml
        application/rss+xml
        application/xhtml+xml
        application/xml
        font/eot
        font/otf
        font/ttf
        image/svg+xml
        text/css
        text/javascript
        text/plain
        text/xml;

    reset_timedout_connection on;
    client_body_timeout 5m;
    client_header_timeout 2m;
    send_timeout 2m;
    keepalive_timeout 60;
    keepalive_requests 50000;

}